<!doctype html>
<meta charset=utf-8>
<html lang=ru>
    <head>
        <title>Пример страницы</title>
        <meta name="description" lang="ru" content="faireinfo.ru рекламно-информационный сервис" />
        <meta name="keywords" lang="ru" content="капча, сервис" />
        <link rel="stylesheet" href="./style.css" type="text/css" />        
        <link rel="shortcut icon" href="/img/favicon.ico" />
        <script src="http://yandex.st/jquery/1.9.1/jquery.min.js"></script>
        <script src="./js/js.js"></script>
    </head>
    <body>
        <div id="main">
            <div>

                <form id="form1" onsubmit="form_send('form1');
                        return false;">
                    <table>
                        <tbody>
                            <tr>
                                <td>eMail:</td>
                                <td><input type="text" id="mail" name="mail" maxlength="44" size="35" value=""></td>
                            </tr>
                            <tr>
                                <td>Пароль:</td>
                                <td><input type="text" id="pass" name="pass" maxlength="44" size="35" value=""></td>
                            </tr>
                            <tr id="nn">
                                <td colspan="2">
                                    <img id="captchaimg" src="" alt="captcha" onclick="captcha_get()" title="click to refresh">
                                    <input id="captchaid" name="captchaid" type="hidden" value="">
                                    <span>введите код:</span>
                                    <input type="text" id="captchaval" name="captchaval" maxlength="4" size="4" value="" required>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <input type="submit" value="Войти">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </form>
                <div id="message"></div>
            </div>
        </div>
    </body>
</html>